#---------------------------------------------------------------------
# Example configuration for a possible web application.  See the
# full configuration options online.
#
#   http://haproxy.1wt.eu/download/1.4/doc/configuration.txt
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    # to have these messages end up in /var/log/haproxy.log you will
    # need to:
    #
    # 1) configure syslog to accept network log events.  This is done
    #    by adding the '-r' option to the SYSLOGD_OPTIONS in
    #    /etc/sysconfig/syslog
    #
    # 2) configure local2 events to go to the /var/log/haproxy.log
    #   file. A line like the following can be added to
    #   /etc/sysconfig/syslog
    #
    #    local2.*                       /var/log/haproxy.log
    #
    log         127.0.0.1 local2

#    chroot      /var/lib/haproxy
#    pidfile     /var/run/haproxy.pid
    maxconn     4096
#    user        root
#    group       root
    daemon
    debug

    # turn on stats unix socket
#    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    tcp
    log                     global
    option                  tcplog
#    option                  dontlognull
#    option http-server-close
#    option forwardfor       except 127.0.0.0/8
#    option                  redispatch
    retries                 3
#    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
#    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

listen haproxy_stats # Define a listen section called "stats"
    bind *:9000 # Listen on localhost:9000
    mode http
    stats enable  # Enable stats page
    stats refresh 20s
    stats show-node
    stats hide-version  # Hide HAProxy version
    stats realm Haproxy\ Statistics  # Title text for popup window
    stats uri /haproxy?stats  # Stats URI
#    stats auth Username:Password  # Authentication credentials

listen cassandra_7000
    bind *:7000
#     stats enable
    balance roundrobin
#     balance leastconn
#     balance source
    mode tcp
    server cassandra_node0_2379 cassandra-node0:7000 check
    server cassandra_node1_2379 cassandra-node1:7000 check
    server cassandra_node2_2379 cassandra-node2:7000 check

listen cassandra_7001
    bind *:7001
#     stats enable
    balance roundrobin
#     balance leastconn
#     balance source
    mode tcp
    server cassandra_node0_2380 cassandra-node0:7001 check
    server cassandra_node1_2380 cassandra-node1:7001 check
    server cassandra_node2_2380 cassandra-node2:7001 check

listen cassandra_7199
    bind *:7199
#     stats enable
    balance roundrobin
#     balance leastconn
#     balance source
    mode tcp
    server cassandra_node0_4001 cassandra-node0:7199 check
    server cassandra_node1_4001 cassandra-node1:7199 check
    server cassandra_node2_4001 cassandra-node2:7199 check

listen cassandra_9042
    bind *:9042
#     stats enable
    balance roundrobin
#     balance leastconn
#     balance source
    mode tcp
    server cassandra_node0_9042 cassandra-node0:9042 check
    server cassandra_node1_9042 cassandra-node1:9042 check
    server cassandra_node2_9042 cassandra-node2:9042 check

listen cassandra_9160
    bind *:9160
#     stats enable
    balance roundrobin
#     balance leastconn
#     balance source
    mode tcp
    server cassandra_node0_9160 cassandra-node0:9160 check
    server cassandra_node1_9160 cassandra-node1:9160 check
    server cassandra_node2_9160 cassandra-node2:9160 check
